{
  "files.associations": {
    "tuple": "c",
    "utility": "c",
    "initializer_list": "c",
    "type_traits": "c",
    "xstring": "c",
    "xutility": "c",
    "string": "cpp",
    "chrono": "cpp",
    "stdio.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
